# Dummy values as example of expected .env items


# Discord webhook for channel that will receive screenshots and logs of Twitch chat
DISCORD_WEBHOOK_LOG_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will receive copies of twitch-to-ingame chat commands
DISCORD_WEBHOOK_CHAT_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will alert developer on error or emergency command usage
DISCORD_WEBHOOK_DEV_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will post requests for word whitelisting
DISCORD_WEBHOOK_WORD_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will post requests for username whitelisting
DISCORD_WEBHOOK_USERNAME_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord user ID to ping on error or emergency command usage
DISCORD_OWNER_ID="098765432109876543"

# For updates
HASHNODE_UPDATES_URL="https://blog.hashnode.com/updates"
HELP_URL="https://blog.hashnode.com/commands"

# Player token, you can find this by running `check_if_should_change_servers`, logging into a (ideally lowest populated) server, running it again, and find the token that was missing in the first run.
PLAYER_ID="123A4BC5DE67FG890123456H78IJK9L0"

# Token for the Twitch account/bot that will respond in Twitch chat to users
TWITCH_BOT_TOKEN="abcde123f4ghij5klmnop6qrstuvwx"
# Twitch channel name (lowercase) to monitor chat commands in
TWITCH_CHAT_CHANNEL="becomefumocam"
# Twitch username (lowercase) to have "admin" chat command access, hidden in .env (personal username is sensitive data that should not be committed to public repo)
TWITCH_OWNER_USERNAME="camdev"
